[pytest]
filterwarnings =
    ignore::DeprecationWarning:undetected_chromedriver.patcher
    ignore::DeprecationWarning:undetected_chromedriver.__init__
    ignore::DeprecationWarning:locale.getdefaultlocale